# meat-factory

./: build.gradle
src/main/java/cz/unit/meatfactory/: MeatFactoryApplication.java
src/main/java/cz/unit/meatfactory/persistence/: HibernateUtil.java
src/main/java/cz/unit/meatfactory/persistence/model/: Meat.java  Package.java
src/main/java/cz/unit/meatfactory/rest/controllers/: MeatController.java
src/main/java/cz/unit/meatfactory/rest/routes/: MeatRoute.java
src/main/resources/: hibernate.cfg.xml
src/test/java/cz/unit/meatfactory/: MeatfactoryApplicationTests.java
src/test/resources/: hibernate.cfg.xml
